
SoundFont Name:     HS R8 Drums 

Category:           Drumkits and percussive kits

File Size:          393 kB

Last Update:        980209 12:03:09

Description:        A drumset from the Roland R8 drum machine. The soundfont consists of two drumsets, both organized as standard GM drumsets. Excess sounds (a couple of snares) have been put in the octave below the GM bassdrum 1 (C1). This drumset was based on samples freely available on the net. 

Alternate URL(s):   

Author Name:        Thomas Hammer

Author's Email:     thammer@pvv.org

Author's Homepage:  http://www.pvv.org/~hammer/

This soundfont was downloaded from the HammerSound SoundFont Library, http://www.pvv.org/~thammer/HammerSound/
