
SoundFont Name:     HS Acoustic Percussion 

Category:           Drumkits and percussive kits

File Size:          309 kB

Last Update:        980209 11:57:58

Description:        An acoustic kit built from samples of more than 30 acoustic percussive instruments. There are quite a lot of useful sounds here, both standard percussion and weird ethnic variants. The kit was based on samples freely available on the net. 

Alternate URL(s):   

Author Name:        Thomas Hammer

Author's Email:     thammer@pvv.org

Author's Homepage:  http://www.pvv.org/~hammer/

This soundfont was downloaded from the HammerSound SoundFont Library, http://www.pvv.org/~thammer/HammerSound/
